# path to the views/indices configs
SINKER_DEFINITIONS_PATH='tests/fixtures'
SINKER_SCHEMA=sinker
SINKER_POLL_INTERVAL=10
SINKER_LOG_LEVEL=DEBUG

# Postgres connection settings
PGPASSWORD=password
PGHOST=localhost
PGUSER=dev
PGDATABASE=dev_db

# envvars used by docker-compose.yml for local development
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=https
ELASTICSEARCH_USE_SSL=True
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_VERIFY_CERTS=False
ELASTICSEARCH_TIMEOUT=600

# Version of Elastic products
STACK_VERSION=8.17.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

LICENSE=basic

# For local development, use a self-signed cert for TLS with Elasticsearch
USE_SELF_SIGNED_CERT=true